@import "syntax-variables";

.syntax--comment {
    color: @comment;

    &.syntax--documentation {
        color: @green;
    }
}

.syntax--string {
    color: @green;

    &.syntax--regexp {
        color: @light-orange;
    }
}

.syntax--constant {
    color: @purple;

    &.syntax--numeric {
        color: @blue;
    }
}