@syntax-text-color: #BBB;
@syntax-background-color: #090909;
@syntax-gutter-background-color: #AAA;
@syntax-gutter-text-color: #313335;
@syntax-gutter-text-color-selected: #F1F1F1;
@syntax-indent-guide-color: #646665;